server.port=9001
server.contextPath=/services
# security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user

spring.application.name=PluralsightSpringCloudSecureService
logging.level.org.springframework.cloud.sleuth=DEBUG