server.port=8086
management.security.enabled=false
spring.application.name=app-api-proxy

# scenario 1
#zuul.routes.trproxy.url=http://localhost:62975
#zuul.routes.trproxy.path=/appproxy/**

# scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/appproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:62975

# scenario 3
# no configuration needed

# scenario 4
zuul.ignored-services=*
zuul.routes.trproxy.path=/appproxy/**
zuul.routes.trproxy.serviceId=customer-service
# zuul.ignored-patterns=/appproxy/customers/1

# scenario 5
zuul.prefix=/api
zuul.ignored-patterns=/api/appproxy/customers/1