server.port=8086
management.security.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.int}

# scenario 1
#zuul.routes.trproxy.url=http://localhost:62975
#zuul.routes.trproxy.path=/appproxy/**

# scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/appproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:62975

# scenario 3
# no configuration needed

# scenario 4
zuul.ignored-services=*

zuul.routes.productproxy.path=/product-proxy/**
zuul.routes.productproxy.serviceId=product-dashboard

zuul.routes.customerproxy.path=/customer-proxy/**
zuul.routes.customerproxy.serviceId=customer-dashboard

# zuul.ignored-patterns=/appproxy/customers/1

# scenario 5
zuul.prefix=/api
# zuul.ignored-patterns=/api/appproxy/customers/1