spring.rabbitmq.host=192.168.2.25
sprimg.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=customerdashboard
# spring.cloud.stream.bindings.output.destination=customerstatus

server.port=0
spring.cloud.stream.bindings.input.group=customerGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
# spring.cloud.stream.instance-index=0
# number of total instances
spring.cloud.stream.instance-count=3